build/index.html
<!DOCTYPE html>
<head>
  <title>Тестовое задание</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/tourindex.css">
</head>
<body>
  <div class="filters">
    <p>Фильтры</p>
  </div>
  <div class="table-info">
    <table>
      <tr>
        <th>Вылеты</th>
        <th>Ночи</th>
        <th>Отель</th>
        <th> </th>
        <th></th>
        <th>Стоимость</th>
        <th>Бронирование</th>
        <th></th>
      </tr>
      <tr>
        <td> 
          <div class="sr-departure"><span class="sr-departure--date">23 августа, </span><span class="sr-departure--day">Вс -</span></div>
          <div class="sr-arrival"><span class="sr-arrival--date">30 августа, </span><span class="sr-arrival--day">Вс</span></div>
          <div>авиа</div>
          <div> <span>Экон </span><span>Бизн</span></div><a>Авиаперелет</a>
        </td>
        <td> <a>7 нч</a><span>Отель</span></td>
        <td><a>Luna Sharm Hotel 3*</a>
          <p>Шарм-Эль-Шейх / Рас Ум Эль Сид
            <!-- Standard - посмотреть все типы номеров-->
            <!-- ROH: без опред. вида из номера-->
            <!-- Питание BB: завтрак-->
            <!-- Сравнить отель-->
          </p>
        </td>
        <td> <span>3.62</span><span>55%</span></td>
        <td><span>512 $ ~ 33 434 р.</span><span>Топливный сбор — 40 $</span><a>все цены отеля</a></td>
        <td><a>online</a></td>
        <td><a>Узнать оператора</a><a>Бронировать</a></td>
        <td><span>1</span><span>2</span><span>3</span></td>
      </tr>
    </table>
  </div>
</body>

src/index.jade
doctype html
head
  title Тестовое задание
  meta(charset="utf-8")
  link(rel="stylesheet", href="css/tourindex.css")
body
  .filters
    p Фильтры
  .table-info
    table
      tr
        th Вылеты
        th Ночи
        th Отель
        th 
        th
        th Стоимость
        th Бронирование
        th
      tr
        td 
          div.sr-departure
            span.sr-departure--date 23 августа, 
            span.sr-departure--day Вс -
          div.sr-arrival
            span.sr-arrival--date 30 августа, 
            span.sr-arrival--day Вс
          div авиа
          div 
            span Экон 
            span Бизн
          a Авиаперелет
        td 
          a 7 нч
          span Отель
        td
          a Luna Sharm Hotel 3*
          p Шарм-Эль-Шейх / Рас Ум Эль Сид
            // Standard - посмотреть все типы номеров
            // ROH: без опред. вида из номера
            // Питание BB: завтрак
            // Сравнить отель
        td 
          span 3.62
          span 55%
        td
          span 512 $ ~ 33 434 р.
          span Топливный сбор — 40 $
          a все цены отеля
        td
          a online
        td
          a Узнать оператора
          a Бронировать
        td
          span 1
          span 2
          span 3
